---

# Generic
generic:
  role: ansible-role-ansiblenode
  role_short: ansiblenode
  role_description: |
    Role for setting up system as Ansible managed node
  collections: []

# Supported platforms
platforms:
  centos7:
    supported: true
    ci: false
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Dependencies
dependencies:
  roles:
    - deitkrachten.facts
    - deitkrachten.epel
    - deitkrachten.python
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.facts
      - deitkrachten.epel
      - deitkrachten.python
  converge:
    vars:
      ansiblenode_install_prereqs: true
